<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - yourserv@localhost" uuid="c41bdf18-9624-483b-bedb-d55956482d3e">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="yourserv"/>
      <table id="2" parent="1" name="adv__managements"/>
      <table id="3" parent="1" name="categories"/>
      <table id="4" parent="1" name="conversation"/>
      <table id="5" parent="1" name="conversation_user"/>
      <table id="6" parent="1" name="messages"/>
      <table id="7" parent="1" name="migrations"/>
      <table id="8" parent="1" name="password_resets"/>
      <table id="9" parent="1" name="permission_role"/>
      <table id="10" parent="1" name="permissions"/>
      <table id="11" parent="1" name="plans"/>
      <table id="12" parent="1" name="projects"/>
      <table id="13" parent="1" name="provider_cat_subcat"/>
      <table id="14" parent="1" name="provider_client"/>
      <table id="15" parent="1" name="providers"/>
      <table id="16" parent="1" name="role_user"/>
      <table id="17" parent="1" name="roles"/>
      <table id="18" parent="1" name="subcategories"/>
      <table id="19" parent="1" name="userinformation"/>
      <table id="20" parent="1" name="users"/>
      <routine id="21" parent="1" name="GetDistance">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="22" parent="1" name="inrange">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="23" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="24" parent="2" name="plan_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="25" parent="2" name="total_click">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="total_impression">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="2" name="range">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="2" name="categories">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="29" parent="2" name="subcategories">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="30" parent="2" name="images">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="31" parent="2" name="role">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Sidebar&apos;, &apos;Categories&apos;)</data-type>
      </column>
      <column id="32" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="34" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="35" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="36" parent="2" name="plan_id">
        <columns>plan_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="2" name="plans_adv">
        <columns>plan_id</columns>
        <ref-key>~.plans.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="40" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="3" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="3" name="alt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="45" parent="3" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="46" parent="3" name="tags">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;enable&apos;, &apos;disable&apos;)</data-type>
      </column>
      <column id="48" parent="3" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="50" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="51" parent="3" name="categories_search">
        <columns>name
tags</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="54" parent="4" name="subject">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="4" name="user_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="56" parent="4" name="project_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="57" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="59" parent="4" name="project_id">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="4" name="project_conversation">
        <columns>project_id</columns>
        <ref-key>~.projects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="5" name="conversation_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="63" parent="5" name="user_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="64" parent="5" name="opened">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="65" parent="5" name="total_messages">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="67" parent="6" name="conversation_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="68" parent="6" name="user_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="69" parent="6" name="to">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="70" parent="6" name="opened">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="71" parent="6" name="content">
        <data-type>text</data-type>
      </column>
      <column id="72" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="73" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="74" parent="6" name="conversation_id">
        <columns>conversation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="6" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="6" name="messages_users">
        <columns>user_id</columns>
        <ref-key>~.users.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="7" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="7" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="8" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="83" parent="8" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="8" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="85" parent="9" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="86" parent="9" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="87" parent="9" name="permission_role_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="88" parent="9" name="PRIMARY">
        <columns>permission_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="9" name="permission_role_permission_id_foreign">
        <columns>permission_id</columns>
        <ref-key>~.permissions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="9" name="permission_role_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="92" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="10" name="display_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="10" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="96" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="97" parent="10" name="permissions_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="10" name="permissions_name_unique">
        <columns>name</columns>
        <underlying-index>permissions_name_unique</underlying-index>
      </key>
      <key id="99" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="101" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="102" parent="11" name="plan_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="11" name="active">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="104" parent="11" name="plan_price">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="105" parent="11" name="balance">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="106" parent="11" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="107" parent="11" name="auto_renew">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="108" parent="11" name="click_cost">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="109" parent="11" name="impression_cost">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="110" parent="11" name="daily_budget">
        <mandatory>1</mandatory>
        <data-type>double(8,2)</data-type>
      </column>
      <column id="111" parent="11" name="object">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="11" name="charge_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="11" name="refunded">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="114" parent="11" name="paid">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="115" parent="11" name="amount">
        <data-type>float</data-type>
      </column>
      <column id="116" parent="11" name="currency">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="117" parent="11" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="11" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="119" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="120" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="121" parent="11" name="balance_transaction">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="122" parent="11" name="amount_refunded">
        <data-type>float</data-type>
      </column>
      <column id="123" parent="11" name="invoice">
        <data-type>varchar(80)</data-type>
      </column>
      <index id="124" parent="11" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="125" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="126" parent="11" name="users_plans">
        <columns>user_id</columns>
        <ref-key>~.users.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="128" parent="12" name="categories_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="129" parent="12" name="subcategories_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="130" parent="12" name="user_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="131" parent="12" name="provider_id">
        <data-type>text</data-type>
      </column>
      <column id="132" parent="12" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="133" parent="12" name="body">
        <data-type>text</data-type>
      </column>
      <column id="134" parent="12" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="12" name="license">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="136" parent="12" name="insurance">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="137" parent="12" name="handycap">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="138" parent="12" name="range">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="12" name="cost">
        <data-type>decimal(10)</data-type>
      </column>
      <column id="140" parent="12" name="est_time">
        <data-type>datetime</data-type>
      </column>
      <column id="141" parent="12" name="premium">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="142" parent="12" name="feedback">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="143" parent="12" name="ended">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="144" parent="12" name="forward_date">
        <data-type>datetime</data-type>
      </column>
      <column id="145" parent="12" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="146" parent="12" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="147" parent="12" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="148" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="149" parent="12" name="users_projects">
        <columns>user_id</columns>
        <ref-key>~.users.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="150" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="13" name="category_id">
        <data-type>text</data-type>
      </column>
      <column id="152" parent="13" name="subcategory_id">
        <data-type>text</data-type>
      </column>
      <column id="153" parent="13" name="provider_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="154" parent="13" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="155" parent="13" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="156" parent="13" name="provider_id">
        <columns>provider_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="157" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="158" parent="13" name="provider_cat_foreign">
        <columns>provider_id</columns>
        <ref-key>~.providers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="159" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="161" parent="14" name="provider_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="162" parent="14" name="project_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="163" parent="14" name="applied">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="164" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="165" parent="14" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="166" parent="14" name="project_id">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="167" parent="14" name="project_id_2">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="168" parent="14" name="project_id_3">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="169" parent="14" name="project_id_4">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="170" parent="14" name="project_provider_index">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="171" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="172" parent="14" name="projects_users">
        <columns>project_id</columns>
        <ref-key>~.projects.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="173" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="174" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="175" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="176" parent="15" name="range">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="177" parent="15" name="website">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="15" name="testimonial">
        <data-type>text</data-type>
      </column>
      <column id="179" parent="15" name="logo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="180" parent="15" name="youtube">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="181" parent="15" name="note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="182" parent="15" name="license">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="183" parent="15" name="insurance">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="184" parent="15" name="handyman">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="185" parent="15" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="15" name="reply">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="187" parent="15" name="rating">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="15" name="subscription">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="189" parent="15" name="subscription2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="15" name="subscription3">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="191" parent="15" name="update_status">
        <data-type>enum(&apos;Undone&apos;, &apos;Done&apos;, &apos;Active&apos;, &apos;Inactive&apos;)</data-type>
      </column>
      <column id="192" parent="15" name="ban_email">
        <data-type>enum(&apos;Undone&apos;, &apos;Done&apos;)</data-type>
      </column>
      <column id="193" parent="15" name="campaign_round">
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="15" name="emails">
        <data-type>text</data-type>
      </column>
      <column id="195" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="196" parent="15" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="197" parent="15" name="providers_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="198" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="199" parent="15" name="providers_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="200" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="201" parent="16" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="202" parent="16" name="role_user_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="203" parent="16" name="PRIMARY">
        <columns>user_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="204" parent="16" name="role_user_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="205" parent="16" name="role_user_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="206" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="207" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="208" parent="17" name="display_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="209" parent="17" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="210" parent="17" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="211" parent="17" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="212" parent="17" name="roles_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="213" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="214" parent="17" name="roles_name_unique">
        <columns>name</columns>
        <underlying-index>roles_name_unique</underlying-index>
      </key>
      <column id="215" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="216" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="217" parent="18" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="218" parent="18" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="219" parent="18" name="alt">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="220" parent="18" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="221" parent="18" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="222" parent="18" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="223" parent="18" name="tags">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="224" parent="18" name="suggested_tags">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="225" parent="18" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="226" parent="18" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="227" parent="18" name="subcategories_category_id_foreign">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="228" parent="18" name="subcategory_search">
        <columns>name
slug</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="229" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="230" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="231" parent="19" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="232" parent="19" name="zip_code">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="233" parent="19" name="latitude">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="234" parent="19" name="longitude">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="235" parent="19" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="236" parent="19" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;enable&apos;, &apos;disable&apos;)</data-type>
      </column>
      <column id="237" parent="19" name="screen_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="238" parent="19" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="239" parent="19" name="current_place">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="240" parent="19" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="241" parent="19" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="242" parent="19" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="243" parent="19" name="address2">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="244" parent="19" name="profile_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;user&apos;, &apos;supplier&apos;, &apos;provider&apos;)</data-type>
      </column>
      <column id="245" parent="19" name="reply_message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="246" parent="19" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="247" parent="19" name="marker_id">
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="248" parent="19" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="249" parent="19" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="250" parent="19" name="userinformation_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="251" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="252" parent="19" name="userinformation_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="253" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="254" parent="20" name="facebook_id">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="255" parent="20" name="google_id">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="256" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="257" parent="20" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="258" parent="20" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="259" parent="20" name="avatar">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="260" parent="20" name="activate">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="261" parent="20" name="confirm_code">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="262" parent="20" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="263" parent="20" name="provider_type">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="264" parent="20" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="265" parent="20" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="266" parent="20" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="267" parent="20" name="disabled">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="268" parent="20" name="stripe_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="269" parent="20" name="stripe_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="270" parent="20" name="card_id">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="271" parent="20" name="stripe_subscription">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="272" parent="20" name="stripe_plan">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="273" parent="20" name="last_four">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="274" parent="20" name="trial_ends_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="275" parent="20" name="subscription_ends_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="276" parent="20" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="277" parent="20" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="278" parent="20" name="users_username_unique">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="279" parent="20" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="280" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="281" parent="20" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <key id="282" parent="20" name="users_username_unique">
        <columns>username</columns>
        <underlying-index>users_username_unique</underlying-index>
      </key>
      <argument id="283" parent="21">
        <direction>RETURN</direction>
        <data-type>decimal(10,7)</data-type>
      </argument>
      <argument id="284" parent="21" name="type">
        <direction>IN</direction>
        <data-type>enum(&apos;mi&apos;, &apos;km&apos;)</data-type>
      </argument>
      <argument id="285" parent="21" name="lat1">
        <direction>IN</direction>
        <data-type>decimal(10,7)</data-type>
      </argument>
      <argument id="286" parent="21" name="lon1">
        <direction>IN</direction>
        <data-type>decimal(10,7)</data-type>
      </argument>
      <argument id="287" parent="21" name="lat2">
        <direction>IN</direction>
        <data-type>decimal(10,7)</data-type>
      </argument>
      <argument id="288" parent="21" name="lon2">
        <direction>IN</direction>
        <data-type>decimal(10,7)</data-type>
      </argument>
      <argument id="289" parent="22">
        <direction>RETURN</direction>
        <data-type>decimal(10)</data-type>
      </argument>
      <argument id="290" parent="22" name="originLatitude">
        <direction>IN</direction>
        <data-type>decimal(11,7)</data-type>
      </argument>
      <argument id="291" parent="22" name="originLongitude">
        <direction>IN</direction>
        <data-type>decimal(11,7)</data-type>
      </argument>
      <argument id="292" parent="22" name="relativeLatitude">
        <direction>IN</direction>
        <data-type>decimal(11,7)</data-type>
      </argument>
      <argument id="293" parent="22" name="relativeLongitude">
        <direction>IN</direction>
        <data-type>decimal(11,7)</data-type>
      </argument>
      <argument id="294" parent="22" name="measure">
        <direction>IN</direction>
        <data-type>varchar(20)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>